<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>江西先锋软件学院信息技术学院</title>
	<style>
	a{color:#000;text-decoration: none;}
	table{border:1px;border-collapse: collapse;}
	</style>
</head>
<body>
	<table width="1000" height="100" border="0" cellspacing="0" align="center">
		<tr>
			<td><img src="img/logo.jpg" alt="1"></td>
			<td><a href="#">注册</a> | <a href="#">登录</a></td>
		</tr>
	</table>
	<table width="1000" height="30" border="1" cellspacing="0" align="center">
		<tr align="center">
			<td><a href="index.html">首页</a></td>
			<td><a href="news.html">班级新闻</a></td>
			<td><a href="#">班级活动</a></td>
			<td><a href="person.html">风流人物</a></td>
			<td><a href="course.html">专业课程</a></td>
			<td><a href="teacher.html">教师风采</a></td>
			<td><a href="#">学习知识</a></td>
			<td><a href="#">联系我们</a></td>
			<td><a href="#">留言区域</a></td>
			<td><a href="#">公益活动</a></td>
		</tr>
	</table>

	<table width="1000"  border="0" cellspacing="0" align="center">
		<tr>
			<td><img src="img/1.jpg" alt="1"></td>
		</tr>
	</table>

	<table width="1000" height="200" border="0" cellspacing="0" align="center">
		<tr>
			<td colspan="2"><h3>班级活动</h3></td>
		</tr>
		<tr>
			<td><img src="img/h1.jpg" alt="1"></td><td><img src="img/h2.jpg" alt="2" align="right"></td>
		</tr>
	</table>
	<table width="1000" height="200" border="0" cellspacing="0" align="center">
		<tr>
			<td colspan="2"><h3>专业课程</h3></td>
		</tr>
		<tr>
			<td><a href="#"><img src="img/c.jpg"></a></td>
			<td><a href="#"><img src="img/html.jpg"></a></td>
			<td><a href="#"><img src="img/ps.jpg"></a></td>
			<td><a href="#"><img src="img/ss.jpg"></a></td>
		</tr>
	</table>
<br>

	<table width="1000" height="50"  border="0" cellspacing="0" align="center">
		<tr align="center">
			<td>版权所有@江西先锋软件职业技术学院信息技术分院</td>
			<td>首页|网站地图|班级新闻|风流人物</td>
		</tr>
	</table>
</body>
</html>
