<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>江西先锋软件学院信息技术学院</title>
	<style>
	a{color:#000;text-decoration: none;}
	table{border:1px;border-collapse: collapse;}
	</style>
</head>
<body>
	<table width="1000" height="100" border="0" cellspacing="0" align="center">
		<tr>
			<td><img src="img/logo.jpg" alt="1"></td>
			<td><a href="#">注册</a> | <a href="#">登录</a></td>
		</tr>
	</table>
	<table width="1000" height="30" border="1" cellspacing="0" align="center">
		<tr align="center">
			<td><a href="index.html">首页</a></td>
			<td><a href="news.html">班级新闻</a></td>
			<td><a href="#">班级活动</a></td>
			<td><a href="person.html">风流人物</a></td>
			<td><a href="course.html">专业课程</a></td>
			<td><a href="teacher.html">教师风采</a></td>
			<td><a href="#">学习知识</a></td>
			<td><a href="#">联系我们</a></td>
			<td><a href="#">留言区域</a></td>
			<td><a href="#">公益活动</a></td>
		</tr>
	</table>

	<table width="1000"  border="0" cellspacing="0" align="center">
		<tr>
			<td><img src="img/1.jpg" alt="1"></td>
		</tr>
	</table>

	<table width="1000" height="200" border="0" cellspacing="0" align="center">
		<tr>
			<td colspan="2"><h3>班级活动</h3></td>
		</tr>
		<tr>
			<td><img src="img/h1.jpg" alt="1"></td><td><img src="img/h2.jpg" alt="2" align="right"></td>
		</tr>
	</table>
	<table width="1000" border="0" cellspacing="0" align="center">
		<tr>
			<td>
				<p>
					<center><h2>江西先锋软件学院信息技术分院开展劳动周活动</h2>
					<span>编辑:蓝天</span><span>时间:2018-12-12</span></center>
				</p>
				<p>11月27日，由腾讯新闻、腾讯教育主办的“回响中国”腾讯教育年度总评榜荣誉盛典在北京隆重举行。作为全国教育行业的风向标，总评榜自2007年创办以来，至今已连续举办12届，已成为具有广泛影响力的教育传媒品牌活动，在教育界、媒体界具有广泛的影响力和号召力。江西先锋软件职业技术学院被评为“2018年度全国创就业典范高校”。我校陈方平副校长出席了盛会并领奖,与众多教育界的领军人物、创客大咖齐聚一堂，分享新时代创就业典范事迹。</p>
				<p>
				此次盛典以“享全球智慧，创教育未来”为主题，邀请了众多教育领域知名学者、权威专家、创客精英等知名人物，现场对教育创新分享、系列访谈、论坛，教育领域的发展深层挖掘、剖析。本次盛典活动现场规模之大、社会公信力之强、获奖含金量之高及教育行业影响力之广属全国首创。
				</p>
				<p>
				先锋天使咖啡众创空间成立于2014年10月，是由我校二年级在校生沈煌超等8名学生众筹8万元创办的创业平台。在省市区政府和相关部门的支持下，依托先锋软件集团，经过近几年的内涵建设与水平提升，平台得到了健康快速发展，是江西第一家众创空间平台。先锋天使咖啡众创空间不仅可以为大学生、青年创业提供服务，还可以充分吸收国内外一大批江西籍移动互联网创业人才共同参与，助推江西移动互联网和电子商务创新创业和产业发展。

				</p>
				<p>
				我校不断深化高等教育综合改革，激发大学生的创造力，培养造就“大众创业、万众创新”的生力军，以创新引领创业，以创业带动就业，努力形成高校毕业生更高质量的创新创业新局面。我校一直秉承 “创业创新 知识管理” 校训，鼓励全体师生要敢于创新，勇于创业，成为创业创新的时代先锋。
				</p>

			</td>
		</tr>
	</table>
	
<br>

	<table width="1000" height="50"  border="0" cellspacing="0" align="center">
		<tr align="center">
			<td>版权所有@江西先锋软件职业技术学院信息技术分院</td>
			<td>首页|网站地图|班级新闻|风流人物</td>
		</tr>
	</table>
</body>
</html>
