*{
	margin:0px;
	padding:0px;
}
body{
	font-size: 14px;
	font-family: "微软雅黑";
}
ul{
	list-style: none;
}
#header{
	width:1218px;
	height:130px;
	margin: 0px auto;
}
#header h1{
	width:445px;
	height:130px;
	float: left;
}
#header h1 a{
	display: block;
	width:445px;
	height:130px;
	text-indent: -999px;
	background: url("../img/log.jpg") no-repeat 0 0;
}
#header div.header_right{
	width:770px;
	height:130px;
	float: right;
	position: relative;
}
#header .header_right div.header_right_top{
	height:50px;
	line-height: 50px;
	position: absolute;
	right:20px;
}

div.header_right_top ul li{
	height:50px;
	line-height: 50px;
	float: left;
	color:#666;
	letter-spacing: 3px;
}
div.header_right_top ul li a:link,div.header_right_top ul li a:visited{
	text-decoration: none;
	color:#3366ff;
}
div.header_right_top ul li span{
	color:#ccc;
	margin-left:10px;
	margin-right:10px;
}

.header_right div.header_right_bottom{
	height:70px;
	position: absolute;
	top:70px;
	right:120px;
	box-sizing: border-box;
}
select{
	border-top:2px solid #005385;
	border-left:2px solid #005385;
	border-bottom:2px solid #005385;
	height:29px;
	width:60px;
	background: #fff;
	display: inline;
	vertical-align: middle;

}
input[type="text"]{
	height:25px;
	width:250px;
	border-left:2px solid #005385;
	border-top:2px solid #005385;
	border-bottom:2px solid #005385;
	margin-left:-7px;
	display: inline;
	vertical-align: middle;
}
input[type="submit"]{
	height:29px;
	width:80px;
	background: #005385;
	color:#fff;
	border-left:2px solid #005385;
	border-top:2px solid #005385;
	border-bottom:2px solid #005385;
	border-right:2px solid #005385;
	margin-left:-2px;
	display: inline;
	vertical-align: middle;
}
div.header_right .search{
	position: absolute;
	top:70px;
	right:45px;
	font-size: 16px;
	font-weight: bold;
	color:#005385;
	height: 29px;
	line-height: 29px;

}

#nav{
	width:1218px;
	height:48px;
	margin:0px auto;
}

#nav ul li{
	float: left;
	height:40px;
	width:5em;
	font-size: 18px;
	font-family: "微软雅黑";
	text-align: center;
	line-height: 40px;
}
#nav ul li a{
	display: block;
	width:5em;
	height:40px;
}
#nav ul li a.nav_index:link,#nav ul li a.nav_index:visited{
	background: #005385;
	color:#fff;
}
#nav ul li a:link,#nav ul li a:visited{
	text-decoration:none;
	color:#000;
}
#nav div.clear{
	clear: both;
}
#nav div.nav_bottom{
	width:1218px;
	height:8px;
	background: #005385;
}
#banner{
	width:1218px;
	height:594px;
	margin:0px auto;
}

#main{
	width:1218px;
	height:380px;
	margin:10px auto;
}
#main h1{
	height:40px;
	font-size: 30px;

}
#main ul{
	list-style: none;
	margin-top: 20px;
}
#main ul li{
	width:225px;
	height:300px;
	border:1px solid #ccc;
	text-align: center;
	padding-top:1px;
	float: left;
	margin-right:16px;
}
#main ul li span{
	display: block;
	height:45px;
	font-size:25px;
	color:#666;
	text-align: center;
	line-height: 45px;
	border-bottom:1px solid #eee;
}
#main ul li span.price{
	color:#107c0f;
	font-weight: bold;
	border-bottom:none;
}
#main ul li span.price button{
	width:65px;
	height:23px;
	background: #107c0f;
	border-radius: 5px;
	border:1px solid #107c0f;
	color:#fff;
	line-height: 23px;
	display: inline-block;
	vertical-align: middle;
}

#cjy{
	width:1218px;
	height:740px;
	margin:10px auto;
}
#cjy div.cjy_left{
	width:340px;
	height:740px;
	float: left;
}
#cjy div.cjy_left h1{
	width:340px;
	height:60px;
	background: url('../img/cjy.jpg') no-repeat 0 0;
}
#cjy div.cjy_left h1 a{
	display: block;
	text-indent: -999px;
	
}

#cjy div.cjy_right{
	width:845px;
	height:740px;
	float: right;
}
#cjy .cjy_right .cjy_right_tp{
	height:225px;
}
#cjy div.cjy_right h1{
	width:845px;
	height:60px;
	padding-top: 24px;
	box-sizing:border-box;
}
#cjy div.cjy_right .cjy_right_tp img{
	display: block;
	float: left;
}
#cjy .cjy_right .cjy_right_tp .section{
	float: right;
	width:540px;
	height:215px;
	padding-top: 20px;
	box-sizing:border-box;
}
#cjy .cjy_right .cjy_right_tp .section ul {
	list-style: none;
}
#cjy .cjy_right .cjy_right_tp .section ul li{
	float: left;
	width:230px;
	height:50px;
	line-height: 40px;
	margin-left: 20px;
	margin-right:10px;
	font-size: 16px;
	box-sizing:border-box;
}
#cjy .cjy_right .cjy_right_tp .section ul li.bt{
	font-size: 25px;
}
#cjy .cjy_right .cjy_right_tp .section ul li.desc{
	width:auto;
	margin-right: 10px;
	line-height: 25px;
}
#cjy .cjy_right .cjy_right_tp .section ul li.price{
	color:#107c0f;
	font-weight: bold;
	height:50px;
}
#cjy .cjy_right .cjy_right_tp .section ul li.price button{
	width:100px;
	height:30px;
	background: #107c0f;
	margin-left: 20px;
	border:1px solid #107c0f;
	font-size:16px;
	color:#fff;
	font-weight: bold;
	line-height: 30px;
}
#cjy .cjy_right .cjy_right_tp .section ul li img{
	float: right;
	display: inline-block;
	vertical-align: middle;
}
#footer{
	width:1218px;
	height:255px;
	margin:0px auto;
	border-top:2px solid #005385;
}
#footer .friend{
	width:1218px;
	height:40px;

}

#footer .friend ul li{
	float: left;
	padding-left:20px;
	height:40px;
	width:8em;
	line-height: 40px;
}
#footer .friend ul li a:link,#footer .friend ul li a:visited{
	text-decoration: none;
	color:#333;
}

#footer>div.we{
	width:200px;
	float: left;
}

#footer div.we ul li{
	width:100px;
	height:30px;
	font-size:14px;
	padding-left:30px;

}
#footer div.we ul li:first-child{
	background: url("../img/wetb.jpg") no-repeat left center;
	font-size:20px;
	line-height: 40px;
	height:40px;
	padding-left:20px;
	color:#005385;
	font-weight: bold;
}

#footer div.wechat{
	width:300px;
	height:200px;
	float: right;
	text-align:center;
	padding-top:30px;
	padding-left:30px;
	box-sizing:border-box;
}
#footer div.wechat div.content{
	width:110px;
	height:130px;
	text-align:center;
	float: left;
	margin-top:10px;
}
#footer div.wechat div.content h1{
	font-size:15px;
	font-weight: bold;
}
