<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网站首页_index</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head> 
<body>
	<div id="container">
		<div id="header">
			<h1><a href="#">天下行</a></h1>
			<div class="header_right">
				<div class="header_right_top">
					<ul>
						<li>请<a href="login.html">登录</a>或<a href="reg.html">免费注册</a><span>|</span></li>
						<li>会员俱乐部<span>|</span></li>
						<li>我的订单<span>|</span></li>
						<li>最近产品浏览<span>|</span></li>
						<li>服务中心</li>
					</ul>
				</div>
				<div class="header_right_bottom">
					<select>
						<option >全部</option>
					</select>
					<input type="text" placeholder="目的地/关键字"><input type="submit" value="搜索">
				</div>
				<div class="search">高级搜索</div>
			</div>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html" class="nav_index">首页</a></li>
				<li><a href="#">机票</a></li>
				<li><a href="#">酒店</a></li>
				<li><a href="#">团购</a></li>
				<li><a href="#">度假</a></li>
				<li><a href="#">门票</a></li>
				<li><a href="#">攻略</a></li>
				<li><a href="#">国内游</a></li>
				<li><a href="#">出境游</a></li>
				<li><a href="#">团队游</a></li>
				<li><a href="#">欧洲</a></li>
				<li><a href="#">东南亚</a></li>
			</ul>
			<div class="clear"></div>
			<div class="nav_bottom"></div>
		</div>
		<div id="banner"><img src="./img/banner.jpg"></div>

		<div id="main">
			<h1>特价游</h1>
			<ul>
				<li><img src="./img/tjy.jpg"><span>台北101大楼</span><span class="price">¥2214 <button>立即预约</button></span></li>
				<li><img src="./img/tjy.jpg"><span>东京穆和川</span><span class="price">¥2214 <button>立即预约</button></span></li>
				<li><img src="./img/tjy.jpg"><span>南昌滕王阁</span><span class="price">¥2214 <button>立即预约</button></span></li>
				<li><img src="./img/tjy.jpg"><span>安徽九华山</span><span class="price">¥2214 <button>立即预约</button></span></li>
				<li><img src="./img/tjy.jpg"><span>四川峨眉山</span><span class="price">¥2214 <button>立即预约</button></span></li>
			</ul>
		</div>
		<div id="cjy">
			<div class="cjy_left">
				<h1><a href="#">出境游</a></h1>
				<img src="./img/cjy2.jpg">
			</div>
			<div class="cjy_right">
				<h1><img src="./img/cjy1.jpg"></h1>
				<div class="cjy_right_tp">
					<img src="./img/cjy3.jpg">
					<div class="section">
					   <ul>
					   	<li class="bt">浅草滩</li>
					   	<li>景点评分:<img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"></li>
					   	<li class="price">价格:<button>¥6400</button></li>
					   	<li>游玩时长:3小时</li>
					   	<li class="desc">多少发斯蒂芬阿斯顿发手动阀手动阀手动阀阿斯顿发阿斯顿发阿多少发斯蒂芬阿斯顿发手动阀手动阀手动阀阿斯顿发阿斯顿发阿...</li>
					   </ul>
					</div>
				</div>

				<div class="cjy_right_tp">
					<img src="./img/cjy3.jpg">
					<div class="section">
					   <ul>
					   	<li class="bt">浅草滩</li>
					   	<li>景点评分:<img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"></li>
					   	<li class="price">价格:<button>¥6400</button></li>
					   	<li>游玩时长:3小时</li>
					   	<li class="desc">多少发斯蒂芬阿斯顿发手动阀手动阀手动阀阿斯顿发阿斯顿发阿多少发斯蒂芬阿斯顿发手动阀手动阀手动阀阿斯顿发阿斯顿发阿...</li>
					   </ul>
					</div>
				</div>

				<div class="cjy_right_tp">
					<img src="./img/cjy3.jpg">
					<div class="section">
					   <ul>
					   	<li class="bt">浅草滩</li>
					   	<li>景点评分:<img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"></li>
					   	<li class="price">价格:<button>¥6400</button></li>
					   	<li>游玩时长:3小时</li>
					   	<li class="desc">多少发斯蒂芬阿斯顿发手动阀手动阀手动阀阿斯顿发阿斯顿发阿多少发斯蒂芬阿斯顿发手动阀手动阀手动阀阿斯顿发阿斯顿发阿...</li>
					   </ul>
					</div>
				</div>
			</div>
		</div>

		<div id="cjy">
			<div class="cjy_left">
				<h1><a href="#">出境游</a></h1>
				<img src="./img/gny2.jpg">
			</div>
			<div class="cjy_right">
				<h1><img src="./img/gny1.jpg"></h1>
				<div class="cjy_right_tp">
					<img src="./img/gny3.jpg">
					<div class="section">
					   <ul>
					   	<li class="bt">浅草滩</li>
					   	<li>景点评分:<img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"></li>
					   	<li class="price">价格:<button>¥6400</button></li>
					   	<li>游玩时长:3小时</li>
					   	<li class="desc">多少发斯蒂芬阿斯顿发手动阀手动阀手动阀阿斯顿发阿斯顿发阿多少发斯蒂芬阿斯顿发手动阀手动阀手动阀阿斯顿发阿斯顿发阿...</li>
					   </ul>
					</div>
				</div>

				<div class="cjy_right_tp">
					<img src="./img/gny3.jpg">
					<div class="section">
					   <ul>
					   	<li class="bt">浅草滩</li>
					   	<li>景点评分:<img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"></li>
					   	<li class="price">价格:<button>¥6400</button></li>
					   	<li>游玩时长:3小时</li>
					   	<li class="desc">多少发斯蒂芬阿斯顿发手动阀手动阀手动阀阿斯顿发阿斯顿发阿多少发斯蒂芬阿斯顿发手动阀手动阀手动阀阿斯顿发阿斯顿发阿...</li>
					   </ul>
					</div>
				</div>

				<div class="cjy_right_tp">
					<img src="./img/gny3.jpg">
					<div class="section">
					   <ul>
					   	<li class="bt">浅草滩</li>
					   	<li>景点评分:<img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"><img src="./img/xx.jpg"></li>
					   	<li class="price">价格:<button>¥6400</button></li>
					   	<li>游玩时长:3小时</li>
					   	<li class="desc">多少发斯蒂芬阿斯顿发手动阀手动阀手动阀阿斯顿发阿斯顿发阿多少发斯蒂芬阿斯顿发手动阀手动阀手动阀阿斯顿发阿斯顿发阿...</li>
					   </ul>
					</div>
				</div>
			</div>
		</div>

		<div id="footer">
			<div class="friend">
			<ul>
				<li><a href="#">广州旅行社</a></li>
				<li><a href="#">南昌旅行社</a></li>
				<li><a href="#">合肥旅行社</a></li>
				<li><a href="#">北京旅行社</a></li>
				<li><a href="#">上海旅行社</a></li>
				<li><a href="#">天津旅行社</a></li>
				<li><a href="#">重庆旅行社</a></li>
				<li><a href="#">深圳旅行社</a></li>
			</ul>
		    </div>
		    <div class="we">
				<ul>
					<li>关于我们</li>
					<li>产品介绍</li>
					<li>关于团队</li>
					<li>发展历程</li>
				</ul>
			</div>
			<div class="we">
				<ul>
					<li>帮助支持</li>
					<li>意见反馈</li>
					<li>联系我们</li>
					<li>网站地图</li>
				</ul>
			</div>
			<div class="we">
				<ul>
					<li>网站条款</li>
					<li>使用条款</li>
					<li>隐私政策</li>
				</ul>
			</div>
			<div class="we">
				<ul>
					<li>加入我们</li>
					<li>招聘职位</li>
				</ul>
			</div>

			<div class="wechat">
				<div class="content">
				<img src="./img/wechat1.jpg" alt="">
				<h1>即刻下载APP</h1>
				</div>	
				<div class="content">
				<img src="./img/wechat2.jpg" alt="">
				<h1>微信官方订阅号</h1>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>